G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7ABE349C-8111-4F2D-99A8-EBCD4980564F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD89C,0.03937*%
D89*
X146070Y29926D02*
G03*
X146279Y17664I-10046J-6303D01*
G01*
X70866Y34252D02*
Y47244D01*
X75197Y0D02*
X86221D01*
X113779Y12205D02*
Y47243D01*
X13780Y59055D02*
X33465D01*
X13780Y0D02*
X33465D01*
X75197Y59055D02*
X86221D01*
M02*
